<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="DAYS" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/courseString"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/size" />

            <TextView
                android:id="@+id/descView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="description here"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/locView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/locationString"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TIME" />

            <Button
                android:id="@+id/assignmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:onClick="clickHandler"
                android:text="Assignments" />

            <Button
                android:id="@+id/examButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="examClick"
                android:text="Exams" />

            <Button
                android:id="@+id/progressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress" />

            <Button
                android:id="@+id/progressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notebook" />

</LinearLayout>