<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TextView
        android:id="@+id/dayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="DAYS" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/courseString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/size" />

    <TextView
        android:id="@+id/descView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="description here"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/locView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/locationString"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TIME" />

       <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="-----------------------------------------------------"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_weight="0.01" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/assignmentButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.58"
            android:onClick="clickHandler"
            android:text="Assignments" />

        <Button
            android:id="@+id/examButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:onClick="examClick"
            android:text="Exams" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/progressButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.19"
            android:onClick="progressClick"
            android:text="Progress" />

        <Button
            android:id="@+id/notebookButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:onClick="notebookHandler"
            android:text="Notebook" />
    </LinearLayout>

</LinearLayout>