<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/semesterString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/size" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Upcoming Events" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="-----------------------------------------------------"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_weight="0.01" >
    </ListView>

    <Button
        android:id="@+id/coursesButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickHandler"
        android:text="Courses" />

    <Button
        android:id="@+id/miscButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miscClick"
        android:text="Events" />

</LinearLayout>