<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_gradient" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/semester_title_background" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_above="@+id/coursesButton1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_weight="0.01"
        android:background="@drawable/list_background_gradient" >

    </ListView>

    <Button
        android:id="@+id/miscButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="miscClick"
        android:text="Events" />

    <Button
        android:id="@+id/coursesButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/miscButton1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="clickHandler"
        android:text="Courses" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:maxLines="@integer/number1"
        android:shadowColor="@color/black"
        android:text="@string/semesterString"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/textView2"
        android:text="Upcoming Events"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/plus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="plusHandler"
        android:background="@drawable/plus_button" />

</RelativeLayout>